server.application.name=KLUB
server.error.include-message=always
server.error.include-binding-errors=always

server.port = 8080

spring.datasource.url=jdbc:mysql://db:3306/klub_entry_point_api
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.properties.hibernate.format_sql=true

# Jwt Configuration
jwt.secret="secret"

#kafka configuration
spring.kafka.bootstrap-servers=kafka:9092

# Other database connection

##
## Josh
ftp.username=xam
ftp.password=123456789
ftp.port=21
ftp.host=ftp-server

#Job Scheduler Server
job.scheduler.server=http://job:8080

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/home/yogesh/media/upload